# tc-guide-configuration-of-services-running-in-container

./: .sdkmanrc  README.adoc  README.md  build.gradle  pom.xml
guide/configuration-of-services-running-in-container/: index.adoc
guide/configuring-application-dependencies/: index.adoc
src/main/java/com/testcontainers/demo/: Customer.java  CustomerService.java
src/test/java/com/testcontainers/demo/: CustomerServiceTest.java  LocalStackTest.java
src/test/resources/: init-db.sql
